render.yaml (before)
services:
  # Web Service (Backend + Frontend)
  - type: web
    name: bakup-evoucher
    env: python
    region: oregon
    plan: free
    branch: master
    buildCommand: |
      echo "=== Installing Python dependencies ==="
      pip install -r backend/requirements.txt
      echo "=== Installing pnpm ==="
      npm install -g pnpm
      echo "=== Building frontend ==="
      cd frontend && rm -rf dist node_modules/.vite node_modules/.cache .vite && pnpm cache clean --force && pnpm install --force --no-cache && pnpm run build --force
      echo "=== Verifying build ==="
      ls -lah dist/
      ls -lah dist/assets/
      echo "=== Build complete ==="
    startCommand: python3 unified_server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: bakup-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
    healthCheckPath: /
    healthCheckTimeout: 120
    healthCheckInterval: 30

databases:
  - name: bakup-db
    databaseName: bakup_evoucher
    user: bakup_user
    plan: free

render.yaml (after)
services:
  # Web Service (Backend + Frontend)
  - type: web
    name: bakup-evoucher
    env: python
    region: oregon
    plan: free
    branch: master
    buildCommand: |
      echo "=== Installing Python dependencies ==="
      pip install -r backend/requirements.txt
      echo "=== Installing pnpm ==="
      npm install -g pnpm
      echo "=== Building frontend ==="
      cd frontend && rm -rf dist node_modules/.vite node_modules/.cache .vite && pnpm cache clean --force && pnpm install --force --no-cache && pnpm run build --force
      echo "=== Verifying build ==="
      ls -lah dist/
      ls -lah dist/assets/
      echo "=== Build complete ==="
    startCommand: python3 unified_server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: bakup-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
    # healthCheckPath: /
    # healthCheckTimeout: 120
    # healthCheckInterval: 30

databases:
  - name: bakup-db
    databaseName: bakup_evoucher
    user: bakup_user
    plan: free

render.yaml (diff)
@@ -29,9 +29,9 @@ services:
         generateValue: true
       - key: FLASK_ENV
         value: production
-    healthCheckPath: /
-    healthCheckTimeout: 120
-    healthCheckInterval: 30
+    # healthCheckPath: /
+    # healthCheckTimeout: 120
+    # healthCheckInterval: 30
 
 databases:
   - name: bakup-db
